OPENAI_API_KEY=

# Alternative Huggingface Inference
# OPENAI_API_KEY=
# OPENAI_CUSTOM_BASE_URL=https://api-inference.huggingface.co/v1/
# OPENAI_EMBEDDINGS_BASE_URL=https://api-inference.huggingface.co/pipeline/feature-extraction/

# Model names
MODEL_NAME='gpt-3.5-turbo'

# If change MODEL_NAME for another not from OpenAI 
# OPENAI_EMBEDDINGS_BASE_URL should set
MODEL_EMBEDDINGS_NAME='text-embedding-3-small'  # only OpenAI Models for now

# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key
PINECONE_API_KEY=
PINECONE_CLOUD=
PINECONE_REGION=

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=