
# OPENAI_API_KEY=
MODEL_EMBEDDINGS_NAME='text-embedding-3-small' 
OPENAI_EMBEDDINGS_API_KEY=
OPENAI_EMBEDDINGS_BASE_URL='https://api.openai.com/v1'


# Huggingface Inference
# OPENAI_API_KEY=
# OPENAI_CUSTOM_BASE_URL=https://api-inference.huggingface.co/v1/
# MODEL_NAME='microsoft/Phi-3.5-mini-instruct' 
# Huggingface Inference
HUGGINGFACE_API_KEY=

# Groq API
OPENAI_API_KEY=
OPENAI_CUSTOM_BASE_URL=https://api.groq.com/openai/v1
# Model names
MODEL_NAME="gemini-2.0-flash-thinking-exp-01-21"



# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key
PINECONE_API_KEY=
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=documentos-index-768-2

COHERE_API_KEY=



NOMIC_API_KEY=
NOMIC_EMBEDDINGS_NAME=nomic-embed-text-v1.5



MISTRAL_API_KEY=

GOOGLE_GENERATIVE_AI_API_KEY=


OPENROUTER_API_KEY=

OLLAMA_BASE_URL=https://api.ollama.com/v1

MODEL_PROVIDER=google
MODEL_EMBEDDINGS_PROVIDER=google
MODEL_EMBEDDINGS_NAME="text-embedding-004"
